<html>
<head>
	
	<title>Python 打包学习</title>
	<meta name="keywords" content="My Blog" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css" />
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3"/>
    

</head>

<body>


<h2 class="title">Python 打包学习</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2018年4月22日




 </div>
--->
</div>

<p>Python的软件包一开始是没有官方的标准分发格式的。 后来不同的工具都开始引入一些比较通用的归档格式。比如，setuptools引入了Egg格式。 但是，这些都不是官方支持的，存在元数据和包结构彼此不兼容的问题。因此，为了解决这个问题， PEP 427定义了新的分发包标准，名为Wheel。目前pip和setuptools工具都支持Wheel格式。</p>
<h1 id="两种打包方式"><a href="#两种打包方式" class="headerlink" title="两种打包方式"></a>两种打包方式</h1><h2 id="纯-setuptools-打包"><a href="#纯-setuptools-打包" class="headerlink" title="纯 setuptools 打包"></a><a href="https://setuptools.readthedocs.io/en/latest/setuptools.html">纯 setuptools 打包</a></h2><ul>
<li>setuptools 是Python distutils增强版的集合，它可以帮助我们更简单的创建和分发Python包，特别是对其他包有依赖关系时。</li>
</ul>
<h3 id="使用-setuptools-最小的setup-py配置："><a href="#使用-setuptools-最小的setup-py配置：" class="headerlink" title="使用 setuptools 最小的setup.py配置："></a>使用 setuptools 最小的setup.py配置：</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from setuptools import setup, find_packages</span><br><span class="line">setup(</span><br><span class="line">    name=&quot;HelloWorld&quot;,</span><br><span class="line">    version=&quot;0.1&quot;,</span><br><span class="line">    packages=find_packages(),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>setuptools 通过find_packages函数来自动包含所有的packages，对于大型软件来说，极大的方便了packages的管理。</p>
<h3 id="setup-py的setup函数的常用参数："><a href="#setup-py的setup函数的常用参数：" class="headerlink" title="setup.py的setup函数的常用参数："></a>setup.py的setup函数的常用参数：</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">name -&gt; 为项目名称，和顶层目录名称一致;</span><br><span class="line">version -&gt; 是项目当前的版本，1.0.0.dev1表示1.0.0版，目前还处于开发阶段</span><br><span class="line">description -&gt; 是包的简单描述，这个包是做什么的</span><br><span class="line">long_description -&gt; 这是项目的详细描述，出现在pypi软件的首页上</span><br><span class="line">url -&gt; 为项目访问地址，我的项目放在github上。</span><br><span class="line">author -&gt; 为项目开发人员名称</span><br><span class="line">author_email -&gt; 为项目开发人员联系邮件</span><br><span class="line">license -&gt; 为本项目遵循的授权许可</span><br><span class="line">classifiers -&gt; 有很多设置，具体内容可以参考官方文档</span><br><span class="line">keywords -&gt; 是本项目的关键词，理解为标签</span><br><span class="line">packages -&gt; 是本项目包含哪些包，使用工具函数自动发现包</span><br><span class="line">package_data -&gt; 通常包含与包实现相关的文件</span><br><span class="line">data_files -&gt; 指定其他的一些文件（如配置文件）</span><br><span class="line">install_requires -&gt; 指定了在安装这个包的过程中, 需要哪些其他包。 如果条件不满足, 则会自动安装依赖的库。</span><br><span class="line">entry_points -&gt; 可以定义安装该模块后执行的脚本，比如将某个函数作为</span><br></pre></td></tr></table></figure>
<h3 id="常用的-setuptools-打包命令有："><a href="#常用的-setuptools-打包命令有：" class="headerlink" title="常用的 setuptools 打包命令有："></a>常用的 setuptools 打包命令有：</h3><ul>
<li><p>源码打包(tar.gz):</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ python setup.py sdist</span><br></pre></td></tr></table></figure>
</li>
<li><p>通用egg格式:</p>
<blockquote>
<p>本质上是一个压缩文件，只是扩展名换了，里面也包含了项目元数据以及源代码，由setuptools项目引入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ python setup.py bdist_egg</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>通用whell格式:</p>
<blockquote>
<p>本质上是一个压缩文件，只是扩展名换了，里面也包含了项目元数据和代码，由PEP 427引入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ python setup.py bdist_wheel</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>rpm格式打包：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ python setup.py bdist_rpm</span><br></pre></td></tr></table></figure>
</li>
<li><p>应用安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ python setup.py install</span><br></pre></td></tr></table></figure>
</li>
<li><p>以开发方式安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ python setup.py develop</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>使用”develop”开发方式安装的话，应用代码不会真的被拷贝到本地Python环境的”site-packages”目录下，而是在”site-packages”目录里创建一个指向当前应用位置的链接。这样如果当前位置的源码被改动，就会马上反映到”site-packages”里。</p>
</blockquote>
<h2 id="使用-pbr-打包"><a href="#使用-pbr-打包" class="headerlink" title="使用 pbr 打包"></a><a href="https://docs.openstack.org/pbr/latest/index.html">使用 pbr 打包</a></h2><p>OpenStack也是使用setuptools工具来进行打包，不过它引入了一个辅助工具pbr来配合setuptools完成打包工作。</p>
<p>那么OpenStack社区为啥要开发pbr呢？因为setuptools库使用起来还是有点麻烦，参数太多，而且直接通过指定setup函数的参数的方法实在太不方便了。pbr就是为了方便而生的，它带了了如下的改进：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">使用setup.cfg文件来提供包的元数据。这个是从disutils2学来的。</span><br><span class="line">基于requirements.txt文件来实现自动依赖安装。requirements.txt文件中包含了一个项目所要依赖的库。</span><br><span class="line">利用Sphinx实现文档自动化。</span><br><span class="line">基于git history自动生成AUTHORS和ChangeLog文件。</span><br><span class="line">针对git自动创建文件列表。</span><br><span class="line">基于git tags的版本号管理。</span><br></pre></td></tr></table></figure></p>
<h3 id="pbr打包配置"><a href="#pbr打包配置" class="headerlink" title="pbr打包配置"></a>pbr打包配置</h3><p>setup.py<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import setuptools</span><br><span class="line">setuptools.setup(setup_requires=[&apos;pbr&apos;],pbr=True)</span><br></pre></td></tr></table></figure></p>
<p>setup.cfg<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[metadata]</span><br><span class="line">name = mypackage</span><br><span class="line">description = A short description</span><br><span class="line">description-file = README.rst</span><br><span class="line">author = John Doe</span><br><span class="line">author-email = john.doe@example.com</span><br><span class="line">license = BSD</span><br></pre></td></tr></table></figure></p>
<h3 id="pbr-打包版本号（version）"><a href="#pbr-打包版本号（version）" class="headerlink" title="pbr 打包版本号（version）"></a>pbr 打包版本号（version）</h3><p>使用pbr版本号有两种方式：postversioning和preversioning，postversioning是默认方式。要是用preversioning的方式，则需要设置setup.cfg文件中的[metadata]段的version字段的值。无论采用哪种方式，版本号都是从git的历史推理得到的。pbr使用的版本号标准是Linux/Python Compatible Semantic Versioning 3.0.0，简单的说就是下面这个标准：<br> <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Given a version number MAJOR.MINOR.PATCH, increment the:</span><br><span class="line"></span><br><span class="line">MAJOR version when you make incompatible API changes,</span><br><span class="line">MINOR version when you add functionality in a backwards-compatible manner</span><br><span class="line">PATCH version when you make backwards-compatible bug fixes.</span><br></pre></td></tr></table></figure></p>
<p>pbr的版本推导按照如下的步骤进行（注意，最终版本号才是软件包的版本号）：</p>
<ol>
<li>如果设置version的值为一个给定的版本号，且这个版本号刚好对应一个tag，则这个值就是最终版本号（注意，这里只有签名的tag才有效）。</li>
<li>如果不是上面情况，则pbr会找到最近的一个tag，然后为其MINOR值加1得到一个比它大的最小版本号（注意，这个还不是最终版本号）。</li>
<li>然后pbr会从最近的一个tag (如果没有tag，默认是0.0.1) 开始遍历所有的git commit，并检查每个提交的commit message，在commit message中查找Sem-Ver:这样的行：</li>
</ol>
<p>Sem-Ver的值有如下几种：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">feature</span><br><span class="line">api-break</span><br><span class="line">deprecation</span><br><span class="line">bugfix</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">如果Sem-Ver的值是bugfix，则会增加版本号中PATCH部分的值。</span><br><span class="line">如果Sem-Ver的值是feature或者deprecation，则会增加版本号中MINOR部分的值。</span><br><span class="line">如果Sem-Ver的值是api-break，则会增加版本号中MAJOR部分的值。</span><br><span class="line">如果Sem-Ver行不存在，则认为值是bugfix。</span><br><span class="line">如果Sem-Ver的值不在上面列出的范围内，则会给出警告。</span><br></pre></td></tr></table></figure>
<ul>
<li>如果使用的是postversioning的方式，也就是setup.cfg中不指定version的值，则pbr会使用规则3推导出来的值作为目标版本号（只是目标版本号，不是最终版本号）。</li>
<li>如果使用的是preversioning的方式，也就是setup.cfg中指定了version的值（而且不符合规则1），则会检查指定的version是否高于规则3推导出来的版本号，如果没有，则会抛出异常，如果有，则使用指定的版本号作为目标版本号。</li>
<li>在得到目标版本号之后，开始计算开发版本号。开发版本号的形式如下：MAJOR.MINOR.PATCH.devN。这里要计算的是devN中的N。这个值等于从最近的git tag开始的提交数量。计算完开发版本号之后，就得到了最终版本号。</li>
</ul>
<p>总的来说，从上面的规则计算出来的版本号只有两种形式，一种是发布版本号（对应到某个tag），另一种是开发版本号。</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>pbr要求tag都是要<strong>签名</strong>的，也就是打tag时要使用git tag -a -s X.Y.Z的形式。</p>
<p>pbr 支持两种tag形式<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1 . bare version tag (e.g. 0.1.0)</span><br><span class="line">2 . 带有前缀 v 或者 V (e.g. v0.1.0))</span><br></pre></td></tr></table></figure></p>
<h3 id="创建tag如何使用GPG签名"><a href="#创建tag如何使用GPG签名" class="headerlink" title="创建tag如何使用GPG签名"></a>创建tag如何使用GPG签名</h3><p>1 . 安装：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Mac 环境下:</span><br><span class="line"><span class="meta">$</span><span class="bash"> brew install gpg</span></span><br><span class="line">Centos 环境下:</span><br><span class="line"><span class="meta">$</span><span class="bash"> yum install gnupg</span></span><br></pre></td></tr></table></figure>
<p>2 . 生成密钥<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ gpg --gen-key</span><br></pre></td></tr></table></figure></p>
<p>3 . 查看系统中已有的密钥<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ gpg --list-keys</span><br></pre></td></tr></table></figure></p>
<p>4 . 输出密钥<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ gpg --armor --export  [用户ID uid]</span><br></pre></td></tr></table></figure></p>
<p>在输出的内容中，从“—–BEGIN PGP PUBLIC KEY BLOCK—–”复制到“—–END PGP PUBLIC KEY BLOCK—–”。打开 GitHub 设置密钥的网页，粘贴 GPG 密钥.</p>
<p>5 . 使用签名</p>
<p>首先你需要为Git 设置一个用于签名的私钥，通常来说所有的个人项目都用一个私钥进行签名，所以建议设置为全局配置。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global user.signingkey &lt;key ID&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后就可以使用这个私钥来签名提交。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git commit -S</span><br></pre></td></tr></table></figure></p>
<p>或者签名标签了。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git tag -s &lt;tag&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果你想全局默认使用GPG 签名提交，可以全局将commit.gpgsign 设置为true。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global commit.gpgsign true</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参考文档：</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000002940724">https://segmentfault.com/a/1190000002940724</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2013/07/gpg.html">http://www.ruanyifeng.com/blog/2013/07/gpg.html</a></li>
</ul>
</blockquote>


<!--<a href="http://yoursite.com/2018/04/22/python-setup/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'liyong-science'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=undefined&web_id=undefined" language="JavaScript"></script>script>
</div>






</body>
</html>